# --- معلومات الطلب ---
LOCATION=ALG                     # أدخل رمز القنصلية مثل ABU أو CDJ
NUMBER=2025AF50517                # أدخل رقم الطلب أو الحالة

# --- إشعارات تيليغرام (اختياري) ---
TG_BOT_TOKEN=7855574113:AAEfa_4kd2IA_9itx7sGKxAgw1oI2IqSHhA   # توكن بوت تيليغرام من @BotFather
TG_CHAT_ID=4843126783                                # معرف التيليغرام الذي يستقبل التنبيهات

# --- المنطقة الزمنية (اختياري) ---
TIMEZONE=Africa/Algiers           # لتجنب التنبيهات أثناء الليل

# --- إشعارات البريد الإلكتروني (اختياري) ---
FROM=your_email@example.com        # البريد الذي ترسل منه التنبيهات
TO=recipient@example.com           # البريد الذي يستقبل التنبيهات (افصل بين عدة عناوين بـ |)